[31-Dec-2018 19:26:35 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 19:26:59 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 21:23:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_geral.php on line 42
[31-Dec-2018 21:23:29 UTC] PHP Notice:  Undefined variable: qtd_alunos_interessados in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_geral.php on line 53
[31-Dec-2018 21:23:29 UTC] PHP Notice:  Undefined variable: estudo in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_geral.php on line 60
[31-Dec-2018 21:23:29 UTC] PHP Notice:  Undefined variable: pg in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_geral.php on line 61
[31-Dec-2018 21:23:29 UTC] PHP Notice:  Undefined variable: presenca in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_geral.php on line 62
[31-Dec-2018 21:23:29 UTC] PHP Notice:  Undefined variable: estudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_geral.php on line 63
[31-Dec-2018 21:23:29 UTC] PHP Notice:  Undefined variable: qtdestudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_geral.php on line 64
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: estudo in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 57
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: pg in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 58
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: presenca in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 59
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: estudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 60
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: qtdestudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 61
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: estudo in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 149
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: presenca in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 153
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: pg in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 157
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: estudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 161
[31-Dec-2018 21:31:45 UTC] PHP Notice:  Undefined variable: qtdestudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 165
[31-Dec-2018 21:32:08 UTC] PHP Notice:  Undefined variable: estudo in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 51
[31-Dec-2018 21:32:08 UTC] PHP Notice:  Undefined variable: pg in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 52
[31-Dec-2018 21:32:08 UTC] PHP Notice:  Undefined variable: presenca in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 53
[31-Dec-2018 21:32:08 UTC] PHP Notice:  Undefined variable: estudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 54
[31-Dec-2018 21:32:08 UTC] PHP Notice:  Undefined variable: qtdestudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 55
[31-Dec-2018 21:50:58 UTC] PHP Notice:  Undefined variable: estudo in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 197
[31-Dec-2018 21:50:58 UTC] PHP Notice:  Undefined variable: pg in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 198
[31-Dec-2018 21:50:58 UTC] PHP Notice:  Undefined variable: presenca in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 199
[31-Dec-2018 21:50:58 UTC] PHP Notice:  Undefined variable: estudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 200
[31-Dec-2018 21:50:58 UTC] PHP Notice:  Undefined variable: qtdestudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 201
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 172
[31-Dec-2018 22:09:17 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 174
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:10:59 UTC] PHP Notice:  Undefined variable: linhas_classes in /home/u394652055/domains/sloan.xyz/public_html/listar_aluno.php on line 169
[31-Dec-2018 22:19:06 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:20:21 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:20:37 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:22:04 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:23:07 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:23:55 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:24:40 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:26:09 UTC] PHP Notice:  Undefined variable: estudo in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 51
[31-Dec-2018 22:26:09 UTC] PHP Notice:  Undefined variable: pg in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 52
[31-Dec-2018 22:26:09 UTC] PHP Notice:  Undefined variable: presenca in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 53
[31-Dec-2018 22:26:09 UTC] PHP Notice:  Undefined variable: estudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 54
[31-Dec-2018 22:26:09 UTC] PHP Notice:  Undefined variable: qtdestudosbiblicos in /home/u394652055/domains/sloan.xyz/public_html/listar_termometro_classe.php on line 55
[31-Dec-2018 22:28:09 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
[31-Dec-2018 22:31:09 UTC] PHP Notice:  Undefined index: id in /home/u394652055/domains/sloan.xyz/public_html/valida.php on line 18
